# SkyApplication

app/: build.gradle
app/src/androidTest/java/com/example/bogdan/skyapplication/: ApplicationTest.java
app/src/androidTest/java/com/example/bogdan/skyapplication/di/: TestModelModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bogdan/skyapplication/: App.java  CityDataHelper.java  Constants.java  HttpUtils.java  MainActivity.java
app/src/main/java/com/example/bogdan/skyapplication/api/: WeatherApi.java
app/src/main/java/com/example/bogdan/skyapplication/di/: ActivityScope.java
app/src/main/java/com/example/bogdan/skyapplication/di/component/: AppComponent.java  DetailViewComponent.java  MainViewComponent.java
app/src/main/java/com/example/bogdan/skyapplication/di/module/: ApiModule.java  AppModule.java  DetailViewModule.java  MainViewModule.java
app/src/main/java/com/example/bogdan/skyapplication/model/: Model.java  ModelImpl.java
app/src/main/java/com/example/bogdan/skyapplication/model/entity/: CityWeatherVO.java  ForecastData.java  WeatherData.java
app/src/main/java/com/example/bogdan/skyapplication/model/entity/core/: City.java  Main.java  Weather.java  Wind.java
app/src/main/java/com/example/bogdan/skyapplication/presenter/: BasePresenter.java  DetailPresenter.java  DetailPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/example/bogdan/skyapplication/presenter/mapper/: CityWeatherMapper.java
app/src/main/java/com/example/bogdan/skyapplication/presenter/vo/: CityVO.java  CityWeatherVO.java  DetailWeatherVO.java  ForecastDataVO.java
app/src/main/java/com/example/bogdan/skyapplication/ui/common/: BasePresenter.java
app/src/main/java/com/example/bogdan/skyapplication/ui/detail/presenter/: DetailPresenter.java  DetailPresenterImpl.java
app/src/main/java/com/example/bogdan/skyapplication/ui/detail/view/: DetailActivity.java  DetailAdapter.java  DetailView.java  LinearLayoutManagerWithSmoothScroller.java
app/src/main/java/com/example/bogdan/skyapplication/ui/detail/vo/: CityVO.java  DetailWeatherVO.java  ForecastDataVO.java
app/src/main/java/com/example/bogdan/skyapplication/ui/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/example/bogdan/skyapplication/ui/main/presenter/mapper/: CityWeatherMapper.java
app/src/main/java/com/example/bogdan/skyapplication/ui/main/view/: CitiesAdapter.java  MainActivity.java  MainView.java
app/src/main/java/com/example/bogdan/skyapplication/ui/main/vo/: CityWeatherVO.java
app/src/main/java/com/example/bogdan/skyapplication/view/: CitiesAdapter.java  MainView.java
app/src/main/java/com/example/bogdan/skyapplication/view/detail/: DetailActivity.java  DetailAdapter.java  DetailView.java
app/src/main/java/com/example/bogdan/skyapplication/view/main/: CitiesAdapter.java  MainActivity.java  MainView.java
app/src/main/res/layout/: city_weather_row.xml  detail_layout.xml  detail_row.xml  main_layout.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bogdan/skyapplication/: ExampleUnitTest.java
